name=EasyListener
version=0.2
author=Clemens Wegener
maintainer=Clemens Wegener
sentence=EasyListener for Teensy Audio Library - A simple and extensible sound recognition library
paragraph=A simple machine learning toolset for the Teensy Audio Library. This library does simple sound recognition with machine learning tools on the Teensy platform. It is intended for use with a piezo microphone to recognize acoustic gestures on surfaces, but might serve other purposes as well. Tested on Teensy 4.0.
category=Signal Input/Output
url=https://github.com/BauhausUniversity/EasyListener
architectures=*

